# transfer-api

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: github-actions.yml
src/main/java/br/com/itau/transferapi/: Application.java
src/main/java/br/com/itau/transferapi/application/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/br/com/itau/transferapi/application/req/: CreateClientParams.java  TransactionParams.java
src/main/java/br/com/itau/transferapi/application/resp/: TransactionResponse.java
src/main/java/br/com/itau/transferapi/application/rest/: ClientController.java
src/main/java/br/com/itau/transferapi/commons/: UUIDConverter.java
src/main/java/br/com/itau/transferapi/commons/util/: UUIDConverter.java
src/main/java/br/com/itau/transferapi/domain/exception/: ApiError.java  ApplicationException.java  ClientDomainException.java  DomainException.java  MessageErrors.java  NotFoundDomainException.java  RestExceptionHandler.java  TransactionDomainException.java
src/main/java/br/com/itau/transferapi/domain/model/: Client.java  RegisteredClient.java  Transaction.java  TransactionEvent.java  TransactionStatus.java  TransactionType.java  Wallet.java  WalletStatus.java  WalletTransactions.java
src/main/java/br/com/itau/transferapi/domain/repository/: ClientRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/br/com/itau/transferapi/domain/service/: ClientService.java  ClientServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/br/com/itau/transferapi/domain/service/impl/: ClientServiceImpl.java  TransactionEventListener.java  TransactionServiceImpl.java
src/main/java/br/com/itau/transferapi/infrastracture/configuration/: BeanConfiguration.java
src/main/java/br/com/itau/transferapi/infrastracture/repository/memory/: MemoryDBClientRepository.java  MemoryDBProvider.java  MemoryDBTransactionRepository.java  MemoryDbWalletRepository.java
src/main/java/br/com/itau/transferapi/infrastracture/repository/relational/: ClientDbRepository.java  ClientEntity.java  ClientJpaRepository.java  TransactionDbRepository.java  TransactionEntity.java  TransactionId.java  TransactionJpaRepository.java  WalletDbRepository.java  WalletEntity.java  WalletJpaRepository.java
src/main/java/br/com/itau/transferapi/infrastracture/repository/relational/model/: ClientEntity.java  TransactionEntity.java  TransactionStatusEntity.java  WalletEntity.java  WalletStatusEntity.java
src/main/resources/: application.yaml  data.sql
src/test/java/br/com/itau/transferapi/: ApplicationTest.java
src/test/java/br/com/itau/transferapi/application/rest/: ClientControllerIntegrationTest.java
src/test/java/br/com/itau/transferapi/commons/: UUIDConverterTest.java
src/test/java/br/com/itau/transferapi/domain/: ClientProvider.java  TransactionProvider.java
src/test/java/br/com/itau/transferapi/domain/service/: ClientServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/br/com/itau/transferapi/infrastracture/memory/: MemoryDbWalletRepository.java
src/test/java/br/com/itau/transferapi/infrastracture/relational/: ClientRepositoryTest.java  TransactionRepositoryTest.java  WalletRepositoryTest.java
src/test/resources/: application-integrationtest.properties
